# BlackObfuscator-ASPlugin

./: .gitignore  README.md  README_EN.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/niunaijun/blackobfuscator/asplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackobfuscator/asplugin/: Abx.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/niunaijun/blackobfuscator/asplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localRepo/top/niunaijun/blackobfuscator/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localRepo/top/niunaijun/blackobfuscator/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
localRepo/top/niunaijun/blackobfuscator/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1
localRepo/top/niunaijun/blackobfuscator/plugin/1.0.2/: plugin-1.0.2.jar.md5  plugin-1.0.2.jar.sha1  plugin-1.0.2.pom  plugin-1.0.2.pom.md5  plugin-1.0.2.pom.sha1
localRepo/top/niunaijun/blackobfuscator/plugin/1.0.3/: plugin-1.0.3.jar.md5  plugin-1.0.3.jar.sha1  plugin-1.0.3.pom  plugin-1.0.3.pom.md5  plugin-1.0.3.pom.sha1
localRepo/top/niunaijun/blackobfuscator/plugin/1.0.4/: plugin-1.0.4.jar.md5  plugin-1.0.4.jar.sha1  plugin-1.0.4.pom  plugin-1.0.4.pom.md5  plugin-1.0.4.pom.sha1
plugin/: build.gradle
plugin/src/main/groovy/top/niunaijun/blackobfuscator/: BlackObfuscatorExtension.groovy  ObfInject.groovy  ObfPlugin.groovy  ObfTransform.java
plugin/src/main/java/com/wonson/: CommonUtil.java  EncodeClassVisitor.java  EncodeMethodVisitor.java  EncodePlanAMethodVisitor.java  EncodePlanBMethodVisitor.java  Operator.java  ZipFileHelper.java
plugin/src/main/java/top/niunaijun/blackobfuscator/core/: Mapping.java  MyClass.java  ObfDex.java
plugin/src/main/java/top/niunaijun/blackobfuscator/core/utils/zip/: CopyEntryCallback.java  ExtractCallback.java  JarMarker.java  UnixStat.java  UtilsZip.java  ZipCallback.java  ZipEntry.java  ZipFile.java  ZipItem.java  ZipLong.java  ZipManager.java  ZipOutputStream.java  ZipShort.java  ZipUtil.java
plugin/src/main/java/top/niunaijun/blackobfuscator/core/utils/zip/encoding/: DetectEncoding.java  FallbackZipEncoding.java  ZipEncoding.java  ZipEncodingHelper.java
plugin/src/main/java/top/niunaijun/blackobfuscator/core/utils/zip/extrafield/: AbstractUnicodeExtraField.java  AsiExtraField.java  CentralDirectoryParsingZipExtraField.java  ExtraFieldUtils.java  UnicodeCommentExtraField.java  UnicodePathExtraField.java  UnparseableExtraFieldData.java  UnrecognizedExtraField.java  ZipExtraField.java
