apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
group='top.niunaijun.blackobfuscator'
dependencies {
    //implementation "com.android.tools.build:gradle:3.3.1"
    compileOnly "com.android.tools.build:gradle:4.0.1"
    implementation "com.android.tools.build:transform-api:1.5.0"
    implementation "commons-io:commons-io:2.5"
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation "com.github.CodingGay.BlackObfuscator:dex-tools:2.1"
}

repositories {
    mavenCentral()
    maven {
        url uri('localRepo')
    }
}

group='top.niunaijun.blackobfuscator'
version='1.0.4'
uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: uri('../localRepo'))
        }
    }
}